# 📶 5G UE Registration Call Flow (UE → RAN → AMF)

+--------+                +--------+                 +--------+
|   UE   |                |  RAN   |                 |  AMF   |
+--------+                +--------+                 +--------+
     |                         |                          |
     | 1. Power ON             |                          |
     |------------------------>|                          |
     |                         |                          |
     | 2. RRC Connection Req   |                          |
     |------------------------>|                          |
     |                         |                          |
     | 3. RRC Setup            |                          |
     |<------------------------|                          |
     |                         |                          |
     | 4. RRC Setup Complete + NAS Registration Request   |
     |------------------------>|                          |
     |                         |                          |
     |                         | 5. NGAP Initial UE Msg   |
     |                         |    + NAS Reg Request     |
     |                         |------------------------->|
     |                         |                          |
     |                         | 6. NAS Authentication Req|
     |                         |<-------------------------|
     |                         |                          |
     | 7. RRC DL Info Transfer + NAS Auth Request         |
     |<------------------------|                          |
     |                         |                          |
     | 8. NAS Authentication Response                     |
     |------------------------>|                          |
     |                         |                          |
     |                         | 9. NGAP Uplink NAS Msg   |
     |                         |    + Auth Response       |
     |                         |------------------------->|
     |                         |                          |
     |                         | 10. NAS Security Mode Cmd|
     |                         |<-------------------------|
     |                         |                          |
     | 11. RRC DL Info Transfer + Sec Mode Cmd            |
     |<------------------------|                          |
     |                         |                          |
     | 12. NAS Sec Mode Complete                          |
     |------------------------>|                          |
     |                         |                          |
     |                         | 13. NGAP Uplink NAS Msg  |
     |                         |    + Sec Mode Complete   |
     |                         |------------------------->|
     |                         |                          |
     |                         | 14. NAS Registration Accept |
     |                         |<-------------------------|
     |                         |                          |
     | 15. RRC DL Info Transfer + NAS Reg Accept          |
     |<------------------------|                          |
     |                         |                          |
     | 16. NAS Registration Complete                      |
     |------------------------>|                          |
     |                         |                          |
     |                         | 17. NGAP Uplink NAS Msg  |
     |                         |    + Reg Complete        |
     |                         |------------------------->|
     |                         |                          |
     |                         | 18. NGAP Initial Context Setup Req |
     |                         |------------------------->|
     |                         |                          |
     | 19. RRC Reconfiguration |                          |
     |<------------------------|                          |
     |                         |                          |
     | 20. RRC Reconfig Complete                          |
     |------------------------>|                          |
     |                         |                          |
     |                         | 21. Initial Context Setup Response |
     |                         |------------------------->|
     |                         |                          |
     |<==== UE Successfully Registered with AMF ========>|
