
package main

import (
	"fmt"
	"net"
)

func main() {
	ln, err := net.Listen("tcp", ":8080") // Application Layer → Transport Layer TCP
	if err != nil {
		panic(err)
	}
	defer ln.Close()
	fmt.Println("Server is listening on port 8080...")

	conn, err := ln.Accept()
	if err != nil {
		panic(err)
	}
	defer conn.Close()

	buffer := make([]byte, 1024)
	n, err := conn.Read(buffer)
	if err != nil {
		panic(err)
	}

	fmt.Printf("Received from client: %s\n", string(buffer[:n]))
}
